# ms-configserver

./: .project  pom.xml
src/main/java/ms/ms_configserver/: App.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/fcvc/fcvc_configserver/: AppTest.java
src/test/java/ms/ms_configserver/: AppTest.java
