#location were the individual files that contain the server configuration are located
#Client Request Example: http://localhost:10010/ms-configdata/europe
#spring.cloud.config.server.git.uri=https://github.com/molkys/ms-configdata
#spring.cloud.config.server.git.search-paths=configs
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/molkys/ms-configurations
#spring.cloud.config.server.git.search-paths=configs
