server.port=10010
#location were the individual files that contain the server configuration are located
#Client Request Example: http://localhost:10010/ms-configdata/europe
spring.cloud.config.server.git.uri=https://github.com/molkys/ms-configdata